<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="all.trends.collarsmafia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".App"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

              <meta-data
                  android:name="io.fabric.ApiKey"
                  android:value="d2dbaf48decd78b1c5c09b846a292a202fcc3bd3"
                  />
    </application>
  <uses-permission android:name="android.permission.INTERNET" />
</manifest>