<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:id="@+id/menu_group_1">
        <item
            android:numericShortcut="0"
            android:id="@+id/menu_settings"
            android:title="@string/newGame" />

    </group>
     <group android:id="@+id/menu_group_2">
        <item
            android:numericShortcut="1"
            android:id="@+id/menu_manage_circles"
            android:title="@string/Change_circles" />
        <item
            android:numericShortcut="2"
            android:id="@+id/menu_manage_sound"
            android:title="@string/manage_sound" />
         <item
             android:numericShortcut="3"
             android:id="@+id/menu_rules"
             android:title="@string/rules" />
    </group>


</menu>